.TH PLURALITY 1 "October 2015"

.SH NAME

plurality \- simple variant calling algorithm 

.SH DESCRIPTION

See
.BR genomicconsensus (7)
for a more detailed description of \f[B]plurality\f[P].

.SH OPTIONS

.TP
.B \-h, \-\-help
Show summary of options.

.SH SEE ALSO
.BR genomicconsensus (7)
.BR variantCaller (1)
.BR blasr (1)
