.TH QUIVER 1

.SH NAME

quiver \- quality-value aware consensus caller for Pacific Biosciences data

.SH DESCRIPTION

See
.BR genomicconsensus (7)
for a more detailed description of \f[B]quiver\f[P].

.SH OPTIONS

.TP
.B \-h, \-\-help
Show summary of options.

.SH SEE ALSO
.BR genomicconsensus (7)
.BR variantCaller (1)
.BR blasr (1)
