Description: Ignore some warnings which are breaking test results
Bug-Debian: https://bugs.debian.org/925909
Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 28 Mar 2019 13:40:21 +0100

--- a/tests/cram/reference-mismatch.t
+++ b/tests/cram/reference-mismatch.t
@@ -11,17 +11,15 @@ sanely.
 
 No .fai file:
 
-  $ quiver --notrace -p unknown $INPUT -r $REFERENCE_NO_FAI -o variants.gff -o consensus.fastq
+  $ quiver --notrace -p unknown $INPUT -r $REFERENCE_NO_FAI -o variants.gff -o consensus.fastq 2>&1 | tee | grep -v H5pyDeprecationWarning
   Companion FASTA index (.fai) file not found or malformatted! Use 'samtools faidx' to generate FASTA index.
-  [255]
 
 Wrong reference:
 
-  $ quiver --notrace -p unknown $INPUT -r $WRONG_REFERENCE -o variants.gff -o consensus.fastq
+  $ quiver --notrace -p unknown $INPUT -r $WRONG_REFERENCE -o variants.gff -o consensus.fastq 2>&1 | tee | grep -v H5pyDeprecationWarning
   No reference groups in the FASTA file were aligned against.  Did you select the wrong reference FASTA file?
-  [255]
 
 Reference containing a subset of the reference that was aligned to:
 
-  $ quiver --notrace -p unknown $INPUT -r $REFERENCE_SUBSET -o variants.gff -o consensus.fastq
+  $ quiver --notrace -p unknown $INPUT -r $REFERENCE_SUBSET -o variants.gff -o consensus.fastq 2>&1 | tee | grep -v H5pyDeprecationWarning
   [WARNING] Some reference contigs aligned against are not found in the reference FASTA.  Will process only those contigs supported by the reference FASTA.
--- a/tests/cram/quiver-noqvs-test.t
+++ b/tests/cram/quiver-noqvs-test.t
@@ -9,7 +9,8 @@ Quiver actually makes one error here, wh
 but this data is from a really ancient instrument-software version, so
 I'm not all that surprised.
 
-  $ quiver -pC2.NoQVsModel -x0 -q0 $INPUT -r $REFERENCE -o v.gff -o v.vcf -o css.fa -o css.fq
+  $ quiver -pC2.NoQVsModel -x0 -q0 $INPUT -r $REFERENCE -o v.gff -o v.vcf -o css.fa -o css.fq  2>&1 | tee | grep -v -e H5pyDeprecationWarning
+  [1]
 
   $ cat v.gff | tr '\t' ' '
   ##gff-version 3
--- a/tests/cram/plurality-compressed.t
+++ b/tests/cram/plurality-compressed.t
@@ -4,7 +4,8 @@ output files are created correctly.
   $ export DATA=$TESTDIR/../data
   $ export INPUT=$DATA/hcv/aligned_reads.cmp.h5
   $ export REFERENCE=$DATA/hcv/HCV_Ref_For_187140.fasta
-  $ variantCaller --algorithm=plurality -q 10 -r $REFERENCE -o variants.gff.gz -o consensus.fq.gz $INPUT
+  $ variantCaller --algorithm=plurality -q 10 -r $REFERENCE -o variants.gff.gz -o consensus.fq.gz $INPUT 2>&1 | tee | grep -v -e H5pyDeprecationWarning
+  [1]
 
 I like to show the head of the output files inline here so that glaringly obvious changes will
 pop right out, but I verify that the files are exactly correct by looking at the md5 sums.
--- a/tests/cram/extra/plurality-fluidigm.t
+++ b/tests/cram/extra/plurality-fluidigm.t
@@ -7,7 +7,8 @@ Some tests of a "fluidigm amplicons" dat
 
 Set the QV threshold to 10.
 
-  $ variantCaller --algorithm=plurality -r $REFERENCE -q 10 -o variants.gff -o consensus.csv -o consensus.fastq $INPUT
+  $ variantCaller --algorithm=plurality -r $REFERENCE -q 10 -o variants.gff -o consensus.csv -o consensus.fastq $INPUT 2>&1 | tee | grep -v H5pyDeprecationWarning
+  [1]
 
 There are two true SNVs (and one diploid SNV that we miss right now).
 
