Description: Make tests run verbosely
 The cram tests in particular don't output anything until the suite is
 finished. On slower buildd's, this might make the build time-out due to
 apparent lack of activity and report FTBFS.
Author: Afif Elghraoui <afif@ghraoui.name>
Forwarded: not-needed
Last-Update: 2015-10-13
--- a/Makefile
+++ b/Makefile
@@ -16,13 +16,13 @@ unit-tests:
 basic-tests:
 	# End-to-end tests
 	# One of these now needs mummer and exonerate.
-	PATH=`pwd`:$(PATH) cram --xunit-file=gc-cram.xml tests/cram/*.t
+	PATH=`pwd`:$(PATH) cram --verbose --xunit-file=gc-cram.xml tests/cram/*.t
 
 extra-tests:
 	# Tests that need to be run by Jenkins but are slowing
 	# down the development cycle, so aren't run by "tests"
 	# target.
-	PATH=`pwd`:$(PATH) cram --xunit-file=gc-extra-cram.xml tests/cram/extra/*.t
+	PATH=`pwd`:$(PATH) cram --verbose --xunit-file=gc-extra-cram.xml tests/cram/extra/*.t
 
 internal-tests:
 	# Long running tests that depend on files located on PacBio internal NFS
